# 20191109original

20191109Project/: .project  pom.xml
20191109Project/src/test/java/base/: PageBase.java  TestBase.java
20191109Project/src/test/java/pageObjects/: FacebookEntrance.java
20191109Project/src/test/java/testCases/regression/: FacebookLoginTest.java
20191109Project/src/test/java/utilities/reportRelated/: TestListener.java
20191109Project/testRunner/regression/: facebookLoginTest.xml  testng.xml
