<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Taklab</groupId>
	<artifactId>20191109Project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TeklabAutomation</name>

	<dependencies>


		<!-- Selenium Standalone -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>

		<!-- TestNG -->
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.5.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- Surefire Plugin -->
			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-surefire-plugin</artifactId>

				<version>3.0.0-M3</version>

				<configuration>
					<forkCount>2</forkCount>
					<reuseForks>false</reuseForks>
					<reportsDirectory>target/surefire-reports-${surefire.forkNumber}</reportsDirectory>
					<suiteXmlFiles>

						<suiteXmlFile>testRunner/regression/facebookLoginTest.xml</suiteXmlFile>

					</suiteXmlFiles>

				</configuration>
			</plugin>




		</plugins>

	</build>








</project>